src/p2p/chain.proto

syntax = "proto3";

package peer;

service BlockChain {

    rpc Connect(ConnectRequest) returns (GeneralReply) {}

    rpc GetLastBlock(LastBlockRequest) returns (LastBlockReply) {}

    rpc SendTransaction(TransactionRequest) returns (GeneralReply) {}

    rpc SendBlock(BlockRequest) returns (GeneralReply) {}

    rpc Willclose(CloseRequest) returns (GeneralReply) {}
}

// connect to peer
message ConnectRequest {
    string network = 1;
}

message CloseRequest {
}

message LastBlockRequest {
}

message LastBlockReply {
    bytes data = 1;
}

message GeneralReply {
    string message = 1;
}

message BlockRequest {
    bytes data = 1;
}

message TransactionRequest {
    bytes data = 1;
}
